FRONTEND_URL=http://localhost:5173
 MONGODB_URI=mongodb+srv://adeeltozcall123_db_user:6mHwucrVtqBctxgi@auth.xrmlid2.mongodb.net/?retryWrites=true&w=majority&appName=auth
SECRET_KEY_ACCESS_TOKEN=5345k3ff$3ddv%c2653FRDDrrtyg%$5ve435s
